#!/bin/bash
#SBATCH --partition=c3_accel
#SBATCH --job-name=lora_inference
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=2
#SBATCH --mem=32000
#SBATCH --gpus=1
#SBATCH --time=01:00:00
#SBATCH --output=logs/inference-%J.stdout
#SBATCH --error=logs/inference-%J.stderr

# --- COMMAND VARIABLES (EDIT THESE) ---
# The absolute path to your project's root directory.
PROJECT_PATH="/home/librad.laureateinstitute.org/mferguson/Visual-Novel-Writer"
# The absolute path to your shared models and output parent directory.
GREAT_ARMORY_PATH="/media/studies/ehr_study/data-EHR-prepped/Mikey-Lora-Trainer"

# The specific project you want to generate an image for.
TARGET_PROJECT_SUBPATH="projects/rwby_vacuo_arc"

# The final incantation for the image.
# Note: You must manually include the LoRA trigger words defined in your config.
PROMPT="masterpiece, best quality, <lora:RWBY_Fusion_LoRA:0.8>, (ruby_character_style:1.1) with her scythe and (cinder_character_style:1.2) conjuring fire, dramatic showdown in a ruined city"
NEGATIVE_PROMPT="worst quality, low quality, blurry, deformed, watermark, signature"

# The prompt to generate a pose map if one isn't found in the project directory.
# Leave empty ("") to require a pre-existing pose_map.png.
POSE_PROMPT="masterpiece, two figures in a dynamic battle stance, one holding a scythe, one conjuring fire, simple background, full body shot"
# --- END OF VARIABLES ---


echo "--- Inference Ritual Initiated ---"
echo "Host: $(hostname)"
echo "Project: ${TARGET_PROJECT_SUBPATH}"

# Load system powers
module load Python/3.11.5-GCCcore-13.2.0
module load CUDA/12.3.0

# Enter your sanctuary
source "${PROJECT_PATH}/lora_env/bin/activate"

# Execute the command
python3 "${PROJECT_PATH}/src/inference/use_lora.py" \
  --project_path "${PROJECT_PATH}/${TARGET_PROJECT_SUBPATH}" \
  --great_armory_path "${GREAT_ARMORY_PATH}" \
  --prompt "${PROMPT}" \
  --negative_prompt "${NEGATIVE_PROMPT}" \
  --pose_prompt "${POSE_PROMPT}"

echo "--- Inference Ritual Complete ---"