#!/bin/bash
#SBATCH --partition=c3_accel
#SBATCH --job-name=${CHAR}_lora
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=48000
#SBATCH --gpus=1
#SBATCH --time=24:00:00
#SBATCH --output=logs/%x-%J.stdout
#SBATCH --error=logs/%x-%J.stderr

# ======= Required ENV (export before sbatch or pass with --export) =======
# CHAR=blake
# UNIVERSE=rwby_post_ever_after
# BASE=runwayml/stable-diffusion-v1-5
# PROJECT_ROOT=/home/librad.laureateinstitute.org/mferguson/Comic-Maker
# LORA_ENV=${PROJECT_ROOT}/conda_envs/lora_env
# OUT_ROOT=/media/studies/ehr_study/data-EHR-prepped/Comic-Maker/loras   # cluster storage

# Optional hyperparams with sane defaults
NETWORK_DIM=${NETWORK_DIM:-16}
NETWORK_ALPHA=${NETWORK_ALPHA:-16}
MAX_STEPS=${MAX_STEPS:-8000}
LR=${LR:-1e-4}
BS=${BS:-2}

set -euo pipefail

echo "CHAR=${CHAR:-unset}  UNIVERSE=${UNIVERSE:-unset}"
echo "BASE=${BASE:-unset}"
echo "PROJECT_ROOT=${PROJECT_ROOT:-unset}"
echo "LORA_ENV=${LORA_ENV:-unset}"
echo "OUT_ROOT=${OUT_ROOT:-unset}"

# Derived paths
DATA_CONFIG="${PROJECT_ROOT}/projects/${UNIVERSE}/configs/${CHAR}_dataset.config"
OUT_DIR="${OUT_ROOT}/${UNIVERSE}/${CHAR}"
RUN_NAME="${CHAR}_lora_v1"

mkdir -p "$(dirname "$OUT_DIR")" logs

# Activate env
source "$(conda info --base)/etc/profile.d/conda.sh"
conda activate "$LORA_ENV"

# Train
python "${PROJECT_ROOT}/kohya-trainer/train_network.py" \
  --pretrained_model_name_or_path "$BASE" \
  --network_module "networks.lora" \
  --network_dim "$NETWORK_DIM" \
  --network_alpha "$NETWORK_ALPHA" \
  --output_dir "$OUT_DIR" \
  --output_name "$RUN_NAME" \
  --dataset_config "$DATA_CONFIG" \
  --max_train_steps "$MAX_STEPS" \
  --learning_rate "$LR" \
  --optimizer_type "adamw8bit" \
  --network_train_unet_only \
  --lr_scheduler "cosine" \
  --lr_warmup_steps 100 \
  --mixed_precision "fp16" \
  --save_every_n_steps 1000 \
  --save_precision "fp16" \
  --clip_skip 2 \
  --min_snr_gamma 5.0 \
  --persistent_data_loader_workers \
  --train_batch_size "$BS"

echo "Training complete. Weights in: $OUT_DIR"
